.fixed-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    min-width: 300px;
    max-width: 24rem;
    height: 100dvh;
    z-index: 1000;
    background-color: var(--color-bg-primary);
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.sidebar-title {
    color: var(--color-text-primary);
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-header .sidebar-description {
    font-size: 0.9rem;
    color: var(--color-text-tertiary);
}

.sidebar-content {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input {
    border: 1px solid var(--color-border-primary);
    padding: 0px .75rem;
    height: 40px;
    font-size: 14px;
    width: 100%;
    border-radius: var(--radius-md);
}

/* FOOTER */
.sidebar-footer {
    padding: 1rem 0;
    display: flex;
    justify-content: flex-end;
}

.btn-footer {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    cursor: pointer;
    background-color: var(--color-primary);
    transition: background-color var(--trasition);
    letter-spacing: 0.1rem;
    color: var(--color-bg-primary);
}

.btn-footer:hover {
    background-color: var(--color-primary-hover);
}



.sidebar-actions {
    display: flex; 
    gap: 1rem;
}

.btn-action {
    padding: 0.3rem 0.6rem;
    font-size: 12px;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    color: var(--color-text-primary);
    transition: background-color var(--transition), color var(--transition);
    background-color: var(--color-bg-tertiary);
    display: flex;
    align-items: center;
    gap: 0.5rem;

}


.btn-delete:hover {
    background-color: var(--color-error);
    color: var(--color-bg-primary);
}